<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\WaveTop.cs">
    <Files>
      <File FileName="Assets\scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MissileScript.cs" Line="6" Column="2" />
      <File FileName="Assets\scripts\PlayerControler.cs" Line="53" Column="47" />
      <File FileName="Assets\scripts\zegarek.cs" Line="4" Column="17" />
      <File FileName="Assets\scripts\WaveTop.cs" Line="38" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>